{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_98df62737bf1090f137b0521dfd0a53a3721854d"
        ]
      }
    }
  }